// For google maps
.container-fluid{
	padding-right: 0px;
	padding-left: 0px;

		#map{
			width: 100%;
			height: 360px;
			background-color: #ccc;
		}

}


//Top banner / Header
.top-banner{
	text-align: center;
	padding-top: 30px;
	font-size: 25px;
	text-transform: uppercase;
	background-color:#8A2EE6;
	height: 100px;
	color: #ffffff; 
}


 

// Left and Right Pane style

.Enel_Details {
	text-align: center;
	float: left;
	width: 100%;
	font-size: 35px;
	padding: 30px 0 10px 0;

}




// .left_Pane{
// 	position: relative;
// 	margin-top: 100px;
// 	width: 400px;
// 	height: 500px;

// }
// 	.right_Pane{
// 		position: relative;
// 		float: left;
// 		width: 900px;
// 		padding: 10px;
// 		margin: 15px 10px;
// 		margin-top: -200px;
// 		margin-left: 900px;


// 		.contact-form{
// 				position: relative;
// 				background-color:#f8f8f8;
// 				border-radius: 3px;
// 				border: 1px solid #dddddd;
// 				margin: 20px 0px;

// 				.form-group{
// 					padding: 2.5px 10px;

// 					input{
// 						border: 1px solid #dddddd;
// 						height: 40px;
// 						width: 90%;
// 						margin:5px 15px;
// 					}
// 					input:focus{border-color:#8A2EE6;}

// 					textarea{
// 						border: 1px solid #dddddd;
// 						height:300px;
// 						width: 90%;
// 						margin:5px 15px;
// 					}
// 					textarea:focus{border-color:#8A2EE6;}

// 					button{
// 						float: left;
// 						margin-left: 30px;
// 						width:150px;
// 						border: none;
// 					}
// 					button:hover{background-color:#8A2EE6;color: #ffffff;}
// 				}

// 		}
// 	}


