// Contact_Activity Style
#Contact_content{
	position: relative;

	.View-map{

	}

	.contact-box{
		position: relative;
		float: left;
		top: -500px;
		left: 700px;
		opacity: 0.95;
		z-index:1000;
		padding: 20px 40px;
		background-color: #303030;
		color: #ffffff;
		border-left: 10px solid #ff6600;
		border-radius: 10px;

		ul{

			li{
				list-style-type: none;
				font-size: 20px;
				font-weight: lighter;
				padding: 5px;
				color: #989898;

				strong{
					color: #ffffff;
					font-weight: lighter;
					font-size: 30px;
				}
			}
		}
	}

}

// message-form-holder Style 

.message-form-holder{
	position: relative;
	padding: 20px 30px;
	width: 70%;
	margin: 0px auto;

	.container-fluid{
		position: relative;
		top: 20px;

			.Info_message{
				font-size: 38px;
				color: #000000;
				font-weight: bold;
				padding-left: 300px;
			}
		
	}

	.form-holder{
		padding:20px 30px;
		position: relative;
		top: -100px;

		form{

			.form-group{

				.SideFloat{
					margin-bottom: 15px;
					float: left;
					width: 500px;
				}

				.SideFloatR{
					margin-bottom: 15px;
					float: right;
					width: 500px;
				}

				input{
					border: none;
					background-color: #F1F2F5;
					font-weight: lighter;
					text-transform: uppercase;
					height: 50px;
				}

				textarea{
					height: 300px;
					border: none;
					font-weight: lighter;
					background-color: #F1F2F5;
				}
			}
		}

		.Btn_send{
			background-color: #ff6600;
			color: #ffffff;
			padding: 10px 20px;
		}
	}			
}















