// Header Style
header{

	.logo-holder{
		position: absolute;
		float: left;
		background-color: #ffffff;
		border-radius: 50%;
		width: 350px;
		height: 350px;
		margin: -20px 0 0 -30px;
		padding: 10px;

		img{
			margin: 40px 0 0 45px;
			width: 250px;
			height: 230px;
		}


	}

	.Top-Nav{
		background-color: #ffffff;
		height: 80px;
		float: left;
		padding-top: 30px;
		padding-left: 300px;
		z-index: -1;

		ul{


			li{
				list-style-type: none;
				margin-left: 30px; 

				a{
					text-decoration: none;
					color: #FF6600;
					float: left;
					padding: 5px;
					margin-left: 80px;

					a:hover{
						border-bottom: 2px solid #ff6600;

					}
				}
			}
		}

		.Btn_Login{
			background-color:#303675;
			color: #ffffff;
			text-transform: uppercase;
			padding: 10px 20px;
			float: right;
			margin-right: 30px;
			margin-top: -15px;

		}

		.Btn_Reg{
			background-color: #ff6600;
			color: #ffffff;
			text-transform: lowercase;
			padding: 10px 20px;
			float: right;
			margin-right: 200px;
			margin-top: -15px;		
		}
	}
}


//Main Activity style
#Main_Activity {
	z-index: -1;
	background:url("../images/main_bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 800px;
	position: relative;
	top: 80px;

	.Image-holder{
		position: relative;
		float: left;
		z-index: -1;
		padding: 50px 30px 0 60px;

		.img-up{
			width: 1100px;
    position: absolute;
    top: -150px;
		}
	}

	.Info-holder{
		position: relative;
		float: right;
		margin-top: 10px;
		margin-right: 100px;

		.logo-holder-sm{

			img{
				    width: 600px;
    margin-top: 30px;
    position: relative;
    top: 53px;
    left: -100px;
    margin-bottom: 30px;

			}
		}


		.Latest_num{
			padding-top: 30px;


			span{
				font-size: 30px;
				margin-left: 90px;
			}

			.Num_display{

				ul{
					li{
						float: left;
						text-align: center;
						list-style-type: none;
						margin-left: 10px;
						width: 40px;
						height: 40px;
						background-color: #ffffff;
						border-radius: 50%;
						color: #000000;
						padding: 5px;
						font-weight: bold;
						font-size: 22px;
					}
				}
			}

		}

		.Btn_Play{
			margin: 30px 0 0 100px;
			padding: 20px 60px;
			color: #ffffff;
			font-size: 30px;
			background-color: #ff6600;
			border-radius: 5px;
			margin-right: 50px;
		}



	}
}


//Past Num style 
.Past_num{
	position: relative;
	float: left;
	width: 100%;
	background-color: #0959a7;
	padding: 30px 50px;

	.Info_past{
		position: absolute;
		margin-left: 700px;
		float: left;
		color: #303675;
		text-transform: uppercase;
		font-size: 30px;
	}

	.PastNum-holder{
			float: left;
			margin: 80px 0 0 400px;

		.PastNum1{
			float: left;
			width: 350px;

			ul{
				

				li{
					list-style-type: none;
					border: 2px dotted #f8f8f8;
					margin-bottom: 20px;
					padding: 5px;

					span{
						padding: 6px;
						background-color: #ff6600;
						color: #ffffff;
						font-size: 12px;
						border-radius: 50%;					}

					label{
						padding: 5px 10px 0 10px;
						color: #E1E1E1;
						font-weight: lighter;
					}
				}
			}
		}

		.PastNum2{
			float: left;
			width: 350px;
			margin-left: 100px;

			ul{
				

				li{
					list-style-type: none;
					border: 2px dotted #f8f8f8;
					margin-bottom: 20px;
					padding: 5px;

					span{
						padding: 6px;
						background-color: #ff6600;
						color: #ffffff;
						font-size: 12px;
						border-radius: 50%;
					}

					label{
						padding: 5px 10px 0 10px;
						color: #E1E1E1;
						font-weight: lighter;
					}
				}
			}
		}
	}
}

//Footer style
footer{
	padding: 40px 50px; 

	.footer-content-holder{
		padding: 30px 50px;
		float: left;
		background-color: #555555;
		color: #ffffff;
		border-top:3px solid #000000; 

		.footer-content-links{
			float: left;
			margin-left: 100px;
			font-weight: bold;

			ul{

				li{
					list-style-type: none;
				}
			}
		}

		.footer-info{
			font-weight: bold;
			float: left;
		}
	}
}


























