// Contact_Activity Style
#Contact_content{
	background: url("../images/map_static2.png");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 700px;
	position: relative;
	padding: 100px 0px;
	z-index: -1;
	float: left;
	width: 100%;



	.contact-box{
		position: relative;
		float: left;
		left:300px;
		top: 100px;
		bottom: 0px;
		width: 500px;
		opacity: 0.95;
		z-index:1000;
		padding: 40px 40px;
		background-color: #303030;
		color: #ffffff;
		border-left: 10px solid #ff6600;
		border-radius: 10px;

		ul{

			li{
				list-style-type: none;
				font-size: 20px;
				font-weight: lighter;
				padding: 5px;
				color: #989898;

				strong{
					color: #ffffff;
					font-weight: lighter;
					font-size: 30px;
				}
			}
		}
	}
}


// Form Style 

	


			.Info_message{
				position: relative;
				left: 700px;
				top: -20px;
				padding: 10px;
				font-size: 38px;
				color: #000000;
				font-weight: bold;
				z-index: 1000;
							}
		

	.form-holder{
	position: relative;
	float: right;
	right: 100px;
	padding: 20px 0px;
	width: 50%;
	margin: 0px auto;
	z-index: 1000;


		form{

			.form-group{
				opacity: 0.95;

				.SideFloat{
					margin-bottom: 15px;
					float: left;
					width: 450px;
				}

				.SideFloatR{
					margin-bottom: 15px;
					float: right;
					width: 450px;
				}

				input{
					border: none;
					background-color: #F1F2F5;
					font-weight: lighter;
					text-transform: uppercase;
					height: 50px;
					
				}

				textarea{
					height: 250px;
					border: none;
					font-weight: lighter;
					background-color: #F1F2F5;
					
				}
			}
		}

		.Btn_send{
			background-color: #ff6600;
			color: #ffffff;
			padding: 10px 20px;
		}
	}			
