// Draw detail style
.Result_Details{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;

	.Draw-Info-holder{
		float: left;
		position: relative;
		padding: 10px 0px 20px 50px;
		left: 300px;

		.game-logo-holder{
			float: left;
			position: relative;
			left: 50px; 
			top: 10px;
			

			img{
				width: 180px;
				height: 100px;
			}
		}

		.draw-details-holder{
			float: left;
			position: relative;
			padding-left: 20px;
			padding-top: -5px;

			ul{

				.Main_Info{
					font-size: 30px;
					font-weight: bold;
				}

				li{
					list-style-type: none;
					padding: 5px 0px;
				}
			}
		}

	}

		.detail-toggle{
			float: left;
			position: relative;
			width: 600px;
			padding: 20px;
			top: 120px;
			left: -200px;
			border-bottom: 2px solid red;

			 ul{
			 	
			 	li{
			 		list-style-type: none;
			 		float: left;
			 		position: relative;
			 		display: inline-block;
			 		font-size: 16px;
			 		margin-left: 3px;
			 		left: -50px;

			 		a{
			 			text-decoration: none;
			 			padding: 10px 30px;
			 			background-color: #f9f9f9;
			 			border-radius: 5px;
			 		}
			 		a:hover{background-color: #ff6600;color: #ffffff;}
			 	}
			 	li:active{background-color: #ff6600;color: #ffffff;}
			 }
		}

		.Winning-num-holder{	
				float: left;
				position: relative;
				width: 550px;
				left: -800px;
				top: 220px;
				padding: 30px;
				background-color: #ff6600;
				border-radius: 10px;

			span{
				float: left;
				font-size: 20px;
				font-weight: bold;
			}

			.Num_detail-holder{
				float: left;
				position: relative;

				span{
					float: left;
					font-size: 25px;
					position: relative;
					padding: 20px;
					border-radius: 50%;
					background-color: #ffffff;
					font-weight: bold;
					margin: 5px; 


				}
			}

		}

		.Past-winners{
			border-radius: 10px;
			float: right;
			position: relative;
			top: -200px;
			left: -400px;
			width: 300px;
			height: 400px;

			.Other_Info{
				background: url("../images/dollar.gif");
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				padding: 20px;
				background-color: #ff6600;
				width: 350px;
				height: 300px;
				border-radius: 10px;
				margin-bottom: 20px;

				.BannerTop{
					text-decoration: none;

					.banner_Info{
						padding: 5px;
						text-align: center;

						strong{
							font-size: 30px;
						}

						small{
							font-size: 14px;
							padding-left: 30px;
						}

						i{
							padding: 20px 35px;
							opacity: 0.8;
							border-radius: 2px;
							background-color: #ffffff;
							color: #ff6600;
							position: relative;
							top: 30px;
							left: 80px;
						}
					}
				}
				.banner_Info:hover{color: #ffffff;}
			}

			.Other_Info2{
				background: url("../images/dollar.gif");
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				padding: 20px;
				background-color: #ff6600;
				width: 350px;
				height: 300px;
				border-radius: 10px;

				.BannerTop{
					text-decoration: none;

					.banner_Info{
						padding: 5px;
						text-align: center;

						strong{
							font-size: 30px;
						}

						small{
							font-size: 14px;
							padding-left: 30px;
						}

						i{
							padding: 20px 35px;
							opacity: 0.8;
							border-radius: 2px;
							background-color: #ffffff;
							color: #ff6600;
							position: relative;
							top: 30px;
							left: 80px;
						}
					}
				}
				.banner_Info:hover{color: #ffffff;}

			}
		}

		.bottom-Info{
			float: left;
			position: relative;
			top: 250px;
			left: 400px;
			width: 700px;

			.Claim_Btn{
				text-decoration: none;
				color: #ffffff;
				padding:5px 15px;
				background-color: #ff0000;
				border-radius: 5px;
			}
		}
}










