// Faq page style
.the_Faq{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;

	.Faq_Info{
		font-size: 35px;
		padding-left: 400px;
		font-weight: bold;

	}

	small{
		color: #ffffff;
		font-style: italic;
		font-weight: lighter;
		font-size: 16px;
		position: relative;
		float: left;
		padding-left: 400px;
	}

	.Faq_holder{
		float: left;
		position: relative;
		padding-left: 300px;

		.Faq_Left{
			float: left;
			position: relative;
			left: 100px;
			width: 600px;

			.Main_Faq{
				color: #ffffff;
				font-size: 22px;
				padding-bottom: 30px;
			}

			.Main_Faq:hover{cursor: pointer;}

			.collapse{
				background-color: #ff6600;
				color: #ffffff;
				padding: 5px;
				padding-bottom: 10px;
				margin-bottom: 30px;
				margin-top: -20px;
				border-radius: 5px;

			}
		}

		.Faq_Right{
			float: left;
			position: relative;
			margin-left: 200px;
			width: 600px;

			.Main_Faq{
				color: #ffffff;
				font-size: 22px;
				padding-bottom: 30px;
			}

			.Main_Faq:hover{cursor: pointer;}

			.collapse{
				background-color: #ff6600;
				color: #ffffff;
				padding: 5px;
				padding-bottom: 10px;
				margin-bottom: 30px;
				margin-top: -20px;
				border-radius: 5px;
			}
		}
	}	
}