//Five Star Style
.Five_Star_Game{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;

	.Game_Type{
		float: left;
		position: relative;
		background-color: #ffffff;
		border-radius: 10px;
		padding: 20px;
		left: 400px;
		width: 500px;

		.logo_holder{
			float: left;
			position: relative;

			img{
				width: 180px;
				height: 100px;
			}
		}

		.Game_name{
			margin-left: 50px;
			font-size: 25px;
		}

		button{
			position: relative;
			left: 30px;
			top: 10px;
			padding: 10px 20px;
			background-color: #ff6600;
		}
	}

	.game_rules{
		float: left;
		position: relative;
		top:150px;
		left: -100px;
		width: 500px;
		padding: 20px 20px 40px 20px;
		background-color: #ffffff;
		border-radius: 10px;

		h3{
			color: #333333;
			font-weight: 100;
		}
	}

	.last_results{
		float: right;
		position: relative;
		padding: 40px 20px;
		left: -600px;

		.result1{
			border-bottom: 2px solid #f9f9f9;

			ul{

				li{
					float: left;
					list-style-type: none;

				}
			}
		}
	}
}