//Games style 
.Enel_Games{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;

	.Lotto_Game{


		.Six_star{
			float: left;
			text-align: center;
			position: relative;
			top: 50px;
			left: 400px;
			width: 300px;
			margin-right: 50px;
			border-radius: 10px;
			padding: 80px 50px;
			color: #000000;
			background-color: #ffffff;

			.game_logo{
				float: left;
				position: relative;
				top: -20px;
				padding-right: 50px;
				padding-left: 0px;


				img{
					width: 180px;
					height: 100px;
				}

			}

			.games_des{
				font-size: 16px;
				width: 200px;


			}
		}
		.Six_star:hover{background-color: #FF6600;color: #ffffff;}

	}


	.Five_star{
		float: left;
		position: relative;
		text-align: center;
		top: 50px;
		left: 400px;
		width: 300px;
		border-radius: 10px;
		margin-right: 50px;
		padding: 80px 50px;
		color: #000000;
		background-color: #ffffff;

		.game_logo{
			float: left;
				position: relative;
				top: -20px;
				padding-right: 50px;
				padding-left: 0px;

			img{
				width: 180px;
				height: 100px;
			}

		}

		.games_des{
			font-size: 16px;
			width: 200px;
		}
	}
	.Five_star:hover{background-color: #ff4d4d;color: #ffffff;}

	.New_Star{
		float: left;
		position: relative;
		text-align: center;
		top: 50px;
		left: 400px;
		width: 300px;
		border-radius: 10px;
		padding: 124px 50px;
		color: #ffffff;
		background-color: #333333;
		opacity: 0.7;

		.game_logo{
				float: left;
				position: relative;
				top: -20px;
				padding-right: 50px;
				padding-left: 0px;

				img{
				width: 180px;
				height: 100px;
			}
		}

		.games_des{
			font-size: 16px;
			width: 200px;
		}
	}
}






