// How to claim
#Claim_price{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 850px;
	float: left;
	width: 100%;


	.Support_Info{
			font-size: 35px;
			padding-left: 400px;
			font-weight: bold;
		}

		.Gen_Claim{
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			font-weight: 300;
			font-size: 16px;
			position: relative;
			float: left;	
			padding-right: 100px;
			left: 400px;
			width: 900px;
		}

		.Sub_Claim1{
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			font-weight: 300;
			font-size: 16px;
			position: relative;
			float: left;	
			padding-right: 100px;
			left:-500px;
			top: 300px;
			width: 900px;
		}

		.Claim_BTN{
			float: left;
			position: relative;
			width: 1000px;
			top: 320px;
			left: -500px;
			padding-right: 100px;

			.Claim_Ans{
				float: left;
				width: 100%;
				padding: 10px;
				text-align: left;
				font-size: 20px;
				border-radius: 5px;
				background-color: #ff6600;
				color: #ffffff;
				margin-bottom: 10px;

				.fa-trophy{
					float: right;
					position: relative;
					right: 20px;
					top: 5px;
					font-size: 45px;
					padding: 10px;
				}
			

			.Claim_Ans:hover{cursor: pointer;}

			.collapse{
				margin:10px 20px 5px 20px;
				padding: 10px;
				border-radius: 5px;

				h3{
					color: #ff6600;
					font-weight: bold;
					font-size: 25px;
				}

				h5{
					color: #ff6600;

				}
			}

			.Option1{
				margin-top: ;
			}
				

				.rules_Link{
					position: relative;
					text-decoration: none;
					background-color: #ff6600;
					color: #ffffff;
					top: 30px;
					padding: 5px 10px;
					border-radius: 5px;

				}
			.rules_Link:hover{color: #ff6600;background-color: #ffffff;}

		}
	
	
}




}