// // how to play style here
// #Play_Enel{
// 	float: left;
// 	position: relative;
// 	min-height: 800px;
// 	width: 100%;
// 	padding-left: 350px;
// 	padding-top: 100px;
// 	background-color: #f1f1f1;

// 	.Info-FAQ{
// 		float: left;
// 		position: absolute;
// 		width: 100%;

// 		.info-top{
// 			font-size: 30px;
// 		}

// 		.info_small{
// 			color: #f9f9f9;
// 			font-style: italic;
// 			font-weight: lighter;
// 		}
// 	}

// 	.FAQ_BODY{
// 		float: left;
// 		width: 400px;

// 		.faq-holder{

// 			span{
// 				text-align: left;
// 			}
// 			.Que-pill{
// 				float: left;

// 				.icon-1{
// 					padding: 15px;
// 					background-color: #ff6600;

// 				}

// 				.icon-2{
// 					padding: 15px;
// 					background-color: #ff6600;

// 				}

// 				.icon-3{
// 					padding: 15px;
// 					background-color: #ff6600;

// 				}

// 				.Que-text{
// 					text-align: left;

// 					.fa-caret{
// 						text-align: right;
// 					}
// 				}
// 			}
// 		}
// 	}
// }


// // Right side image holder
// .img-holder{

// 	.nuts-holder{
// 		float: right;
// 	}
// }











#Play_Enel{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;

	.container{
		width: 60%;

		h2{
			font-size: 35px;
		}

		small{
			color: #ffffff;
			font-style: italic;
			font-weight: lighter;
			font-size: 16px;
		}

		.All_BTN{
			float: left;
			position: relative;
			width: 60%;

			.Main_Ques{
				float: left;
				width: 100%;
				padding: 11px;
				text-align: left;
				font-size: 20px;
				border-radius: 5px;
				background-color: #ff6600;
				color: #ffffff;
				margin-bottom: 10px;

				.fa-caret-down{
					float: right;
					position: relative;
					right: 20px;
					top: 5px;
				}

				.fa-caret-down:hover{cursor: pointer;}
			}

			.collapse{
				margin:10px 30px 5px 30px;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ffffff;
				background-color:#ffddc6;
			}

			a{
				text-decoration: none;

				.rules_Link{
					background-color: #ff6600;
					color: #ffffff;
					margin-top: 20px;

				}
			}
			.rules_Link:hover{color: #ff6600;background-color: #ffffff;}

		}
	
	}
}


.img-holder-care{
	float: right;
	z-index: 1000;
	position: absolute;
	top: 250px;
	left: 1100px;
}













