// Header Style
header{
	border-top: 2px solid #ff6600;

	.logo-holder{
		position: absolute;
		float: left;
		background-color: #ffffff;
		border-radius: 50%;
		width: 320px;
		height: 320px;
		margin: 0px 0 0 -30px;
		padding: 10px;
		z-index: 1000;

		img{
			margin: 40px 0 0 45px;
			width: 230px;
			height: 210px;
		}


	}

	.Top-Nav{
		background-color: #ffffff;
		height: 80px;
		float: left;
		display: inline-block;
		width: 100%;
		padding-top: 30px;
		padding-left: 300px;
		z-index: -1;

		ul{

			
			li{
				list-style-type: none;
				margin-left: 30px; 

				a{
					text-decoration: none;
					color: #FF6600;
					float: left;
					display: inline-block;
					padding: 5px;
					margin-left: 80px;	
				}
				a:hover{border-bottom: 2px solid #ff6600;}
			}

			// DropDown On hover
			.show-on-hover{

				.dropdown-menu{
				
				}
				.show-on-hover:hover > ul.dropdown-menu {
    			display: block;    
				}
			}
		}

		.Btn_Login{
			background-color:#303675;
			color: #ffffff;
			text-transform: uppercase;
			padding: 10px 20px;
			float: right;
			margin-right: 30px;
			margin-top: -15px;

		}

		.Btn_Reg{
			background-color: #ff6600;
			color: #ffffff;
			text-transform: uppercase;
			padding: 10px 20px;
			float: right;
			margin-right: 200px;
			margin-top: -15px;		
		}
	}
}


//Main Activity style
#Main_Activity {
	z-index: -1;
	background:url("../images/main_bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 800px;
	position: relative;
	top: 80px;

	.Image-holder{
		position: relative;
		float: left;
		z-index: -1;
		padding: 50px 30px 0 60px;

		.img-up{
			width: 1100px;
    position: absolute;
    top: -150px;
		}
	}

	.Info-holder{
		position: relative;
		float: right;
		margin-top: 10px;
		margin-right: 100px;

		.logo-holder2{

			img{
				    width: 600px;
				    margin-top: 30px;
				    position: relative;
				    top: 53px;
				    left: -100px;
				    margin-bottom: 30px;

			}
		}


		.Latest_num{
			padding-top: 30px;


			span{
				font-size: 30px;
				margin-left: 90px;
			}

			.Num_display{

				ul{
					li{
						float: left;
						text-align: center;
						list-style-type: none;
						margin-left: 10px;
						width: 40px;
						height: 40px;
						background-color: #ffffff;
						border-radius: 50%;
						color: #000000;
						padding: 5px;
						font-weight: bold;
						font-size: 22px;
					}
				}
			}

		}

		.Btn_Play{
			margin: 30px 0 0 75px;
			padding: 20px 60px;
			color: #ffffff;
			font-size: 30px;
			background-color: #ff6600;
			border-radius: 5px;
			margin-right: 50px;
		}



	}
}


//Past Num style 
.Past_num{
	position: relative;
	float: left;
	width: 100%;
	background-color: #ffffff;
	border-top: 1px solid #ff6600;
	padding: 30px 50px;
	margin-bottom: 10px;

	.Info_past{
		position: relative;
		padding: 0px auto;
		margin-left: 720px;
		float: left;
		color: #303675;
		text-transform: uppercase;
		font-size: 35px;
		font-weight: bold;
	}

	.Game_logo_toggle{
		float: left;
		position: relative;
		top: 60px;
		margin-bottom: 20px;
		left: -350px;

		.toggle_results_Five{
			float: left;
			position: relative;
			left: -200px;
			background-color: #ff4d4d;
			padding: 5px;
			border-radius: 5px;

		}

		.toggle_results_Six{
			float: left;
			position: relative;
			background-color: #ff6600;
			padding: 5px;
			border-radius: 5px;
			left: 200px;
		}
	}

	.PastNum-holder_Five_Star{
			position: relative;
			top: 30px;
			margin: 80px 0 50px 0px;
			padding: 30px 0px;
			border-radius: 10px;
			

		.PastNum1{
			float: left;
			margin-left: 300px;
			width: 500px;
			background-color: #ff4d4d;
			padding: 20px;
			border-radius: 10px;
			


			ul{
				padding-left: 10px;
				padding-right: 0px;
				

				li{
					list-style-type: none;
					border: none;
					margin-bottom: 20px;
					padding: 5px;

					span{
						padding: 10px;
						background-color: #ffffff;
						color: #000000;
						font-size: 18px;
						font-weight: bold;
						border-radius: 50%;
					}

					label{
						padding: 5px 10px 0 10px;
						color: #ffffff;
						font-weight: bold;
					}
				}
			}
			a{
				float: left;
				position: relative;
				left: 160px;
			}
		}
		.PastNum1b{
			float: left;
			width: 500px;
			padding: 20px;
			background-color: #ff6600;
			border-radius: 10px;
			margin-left: 100px;
			

			ul{
				padding-left: 10px;
				padding-right: 0px;
				

				li{
					list-style-type: none;
					border: none;
					margin-bottom: 20px;
					padding: 5px;

					span{
						padding: 10px;
						background-color: #ffffff;
						color: #000000;
						font-size: 18px;
						font-weight: bold;
						border-radius: 50%;
					}

					label{
						padding: 5px 10px 0 10px;
						color: #ffffff;
						font-weight: bold;
					}
				}
			}
			a{
				float: left;
				position: relative;
				left: 160px;
			}
		}
	}
	.PastNum-holder_Six_Star{
			position: relative;
			top: 50px;
			margin: 80px 0 0 0px;
			padding: 30px 0px;
			border-radius: 10px;
			height: 500px;
			

		.PastNum2{
			float: left;
			margin-left: 300px;
			width: 500px;
			background-color: #ff6600;
			padding: 20px;
			border-radius: 10px;
			


			ul{
				padding-left: 10px;
				padding-right: 0px;
				

				li{
					list-style-type: none;
					border: none;
					margin-bottom: 20px;
					padding: 5px;

					span{
						padding: 10px;
						background-color: #ffffff;
						color: #000000;
						font-size: 18px;
						font-weight: bold;
						border-radius: 50%;
					}

					label{
						padding: 5px 10px 0 10px;
						color: #ffffff;
						font-weight: bold;
					}
				}
			}
		}
		.PastNum2b{
			float: left;
			width: 500px;
			padding: 20px;
			background-color: #ff6600;
			border-radius: 10px;
			margin-left: 100px;
			

			ul{
				padding-left: 10px;
				padding-right: 0px;
				

				li{
					list-style-type: none;
					border: none;
					margin-bottom: 20px;
					padding: 5px;

					span{
						padding: 10px;
						background-color: #ffffff;
						color: #000000;
						font-size: 18px;
						font-weight: bold;
						border-radius: 50%;
					}

					label{
						padding: 5px 10px 0 10px;
						color: #ffffff;
						font-weight: bold;
					}
				}
			}
		}
	}
}

//Footer style
footer{
	

	.footer-content-holder{
		width: 100%;
		padding: 30px 50px;
		float: left;
		background-color: #555555;
		color: #ffffff;
		border-top: 3px solid #000000;

		.footer-links-holder{
			float: left;
			position: relative;
			padding-bottom: 30px;

			.footer-content-links{
				float: left;
				margin-left: 50px;

				ul{

					li{
						list-style-type: none;


						span{
							font-weight: bold;
							color: #ffffff;
							font-size: 18px;
						}

						a{
							text-decoration: none;
							font-weight: lighter;
							font-size: 12px;
							color: #ffffff;
						}
						a:hover{color: #ff6600;border-bottom: 1px solid #ff6600;}

					}
				}
			}
		}

		.footer-info{
			font-weight: bold;
			float: left;
			width: 100%;
			padding-left: 80px;
			position: relative;

			.social-info{
				float: left;

				ul{

					li{
						list-style-type: none;
						font-size: 18px;
						margin-left: -30px;
					}
				}

				a{
					text-decoration: none;
					color: #000000;
					background-color: #ffffff;
					margin: 3px;
					width: 50px;
					height: 50px;
					border-radius: 100%;
					display: inline-block;
					line-height: 50px;
					text-align: center;
					font-size: 1.5em;

				}
				a:hover{color: #ff6600;}
			}

			.partners-info{
				float: left;
				margin-left: 50px;
				position: relative;

				ul{

					li{
						list-style-type: none;
						font-size: 18px;
					}
				}
			}
		}

	}
}



























