//News style 
.News_All{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;

	.container{

		.breadcrumb{
			background-color: transparent;

			li{
				a{
					color: #ff6600;
				}
			}

		}

		.News_section{
			width: 100%;
			font-size: 30px;
			font-weight: 100;
			float: left;
			position: relative;
			padding-bottom: 20px;

			h4{
				float: left;

				a{

				}
			}

			.date_posted{
				float: left;
				font-size: 12px;

			}
		}
	}
}