//Price beakdown style

		.price-table-holder{
		width: 70%;
		padding-left: 400px;
		padding-top: 250px;

		.custom-table{

			.Result-head{
				background-color: #303030;
				padding: 30px 20px;

				tr{

					th{
						font-size: 18px;
						color: #ffffff;
						font-weight: bold;

					}
				}
			}

			.Result_body{
				background-color: #ffffff;

				.Month_head{
					font-size: 14px;
				}

				.total_row{
					font-weight: bolder;
					font-size: 18px;
				}

				tr{


					td{
						padding-bottom: 20px;
						padding-top: 20px;

						span{
						padding: 15px;
						background-color: #ff6600;
						color: #ffffff;
						font-size: 20px;
						font-weight: bold;
						border-radius: 50%;
						margin-left: 10px;
						}
					}

				}
			}
		}

	}
