//Results page style
.Result_Big{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;


		.Result_logo_text{
			float: left;
			position: relative;

			.history_text{
				font-size: 35px;
				padding-left: 400px;
				font-weight: bold;
				float: left;
				position: relative;
			}

			.history_deadline{
				float: left;
				position: relative;
				font-size: 16px;
				font-style: italic;
				color: #ffffff;
			}
		}
	

	.result_table{
		width: 70%;
		padding-left: 400px;

		.custom-table{

			.Result-head{
				background-color: #303030;
				padding: 30px 20px;
				border: 5px solid #ff6600;

				tr{

					th{
						font-size: 18px;
						color: #ffffff;
						font-weight: bold;

					}
				}
			}

			.Result_body{
				border: 3px solid #ffddc6;
				background-color: #ffffff;

				.Month_head{
					font-size: 14px;
				}

				tr{


					td{
						padding-bottom: 20px;
						padding-top: 20px;

						span{
						padding: 15px;
						background-color: #ff6600;
						color: #ffffff;
						font-size: 20px;
						font-weight: bold;
						border-radius: 50%;
						margin-left: 10px;
						}
					}

				}
			}
		}

	}
}

// month head

					.Mth_Display{
						margin-right: 100%;
						font-weight: bold;
						font-size: 18px;
					}













