//Six Star Style
.Six_Star_Game{
	background:url("../images/main_bg.jpg");
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:100px 0px;
	min-height: 700px;
	float: left;
	width: 100%;

	.Game_Type{
		float: left;
		position: relative;
		background-color: #ff6600;
		border-radius: 10px;
		padding: 30px;
		left: 400px;
		width: 500px;

		.logo_holder{
			float: left;
			position: relative;

			img{
				width: 180px;
			}
		}

		.Game_name{
			margin-left: 50px;
			font-size: 25px;
		}

		span{
			position: relative;
			top: 15px;
			padding: 10px 50px;
			font-weight: bold;
			font-size: 18px; 
			color: #ff0000;
		}
	}

	.game_rules{
		float: left;
		position: relative;
		top:150px;
		left: -100px;
		width: 500px;
		padding: 20px 20px 40px 20px;
		background-color: #ffffff;
		border-radius: 10px;

		h3{
			color: #333333;
			font-weight: 100;
		}
	}

	.last_results{
		float: right;
		position: relative;
		padding: 50px 50px;
		left: -450px;
		background-color: #ff6600;
		border-radius: 10px;

		.Info_text{
			position: relative;
			bottom: 25px;
			font-size: 25px;
			font-weight: bold;
		}

		.result1{
			padding: 40px 10px;
			border-radius: 5px;
			margin-bottom: 20px;
			background-color: #ffffff;
			opacity: 0.9;

			.content_result{
				position: relative;
				bottom: 25px;
				opacity: 1.0;
			}

			span{
				position: relative;
			}

			ul{
				

				li{
					float: left;
					position: relative;
					list-style-type: none;
					padding: 10px;
					background-color: #ffffff;
					border: 2px solid #c7c7c7;
					margin: 5px;
					width: 50px;
					height: 50px;
					border-radius: 100%;
					display: inline-block;
					line-height: 30px;
					text-align: center;
					font-size: 1.5em;
					font-weight: bold;


				}
			}
		}

		.More_Text{
			position: relative;
			left: 150px;
			top: 10px;
		}
	}
}