@import "modal.css";
@import "index";
@import "contact-Enel";
@import "how-to-play";
@import "faq";
@import "About-us";
@import "results";
@import "responsive";
@import "Rules";
@import "draw-details";
@import "how-to-claim";
@import "Price_Breakdown";
@import "news";
@import "Article";
@import "Games";
@import "Five_Star";
@import "Six_Star_Results";
@import "Five_Star_Results";
@import "Six_Star";
@import "5star_draw";
@import "5star_Price";


// FONTS //
@font-face {
        font-family: 'Lato-Regular';
        src: url('fonts/Lato-Regular.ttf');
        src: url('fonts/Lato-Light.ttf');
        font-weight: normal;
        font-style: normal;

    }